/* tslint:disable:quotemark object-literal-key-quotes object-literal-sort-keys trailing-comma max-line-length*/
export const el = {
  "Admin": {
    "Close": "Κλείσιμο",
    "Users": {
      "Title": "Χρήστης",
      "TitlePlural": "Χρήστες",
      "Enabled": {
        "true": "Ενεργός",
        "false": "Ανενεργός",
        "1": "Ενεργός",
        "0": "Ανενεργός",
        "null": ""
      },
      "AlternateName" : "Εναλλακτική ονομασία",
      "Name" : "Όνομα Χρήστη",
      "Description" : "Περιγραφή",
      "DateCreated": "Δημουργήθηκε την",
      "DateModified": "Τροποποιήθηκε την",
      "CreatedBy": "Δημουργήθηκε από",
      "ModifiedBy": "Τροποποιήθηκε από",
      "LastLogon" : "Τελευταία Είσοδος",
      "StatusTitle" : "Κατάσταση",
      "Preview": "Προβολή",
      "Edit": "Επεξεργασία",
      "Id": "Κωδικός",
      "LogonCount": "Αριθμός συνδέσεων",
      "LockoutTime": "Ώρα κλειδώματος",
      "All": "Όλοι",
      "New": "Δημιουργία",
      "NewTitle": "Δημιουργία Χρήστη",
      "Export": "Εξαγωγή",
      "Type": "Τύπος",
      "View": "Προβολή",
      "Empty": "Δεν υπάρχουν εγγραφές",
      "Total": "σύνολο",
      "Info": "Στοιχεία χρήστη",
      "Add": "Προσθήκη χρήστη",
      "Remove": "Αφαίρεση χρήστη",
      "SelectUsers": "Επιλογή χρηστών",
      "RemoveDepartments" : {
        "Title": "Διαγραφή τμήματος",
        "Message": "Πρόκειται να διαγράψετε τη σύνδεση του χρήστη με τα επιλεγμένα τμήματα. Θέλετε να συνεχίσετε;",
        "One": "Η σύνδεση του χρήστη με το τμήμα διαγράφηκε με επιτυχία",
        "Many": "Οι συνδέσεις του χρήστη με {{value}} τμήματα διαγράφηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για διαγραφή.",
      },
      "RemoveGroups" : {
        "Title": "Διαγραφή ομάδας",
        "Message": "Πρόκειται να διαγράψετε τις επιλεγμένες ομάδες του χρήστη. Θέλετε να συνεχίσετε;",
        "One": "Η ομάδα του χρήστη διαγράφηκε με επιτυχία",
        "Many": "{{value}} ομάδες του χρήστη διαγράφηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε καμία ομάδα για διαγραφή.",
      },
      "CreateUser": "Δημιουργία χρήστη",
      "RemoveUserAction": {
        "Title": "Διαγραφή χρήστη",
        "Description": "Ο χρήστης {{username}} θα μετονομαστεί (τυχαίο αλφαριθμητικό όνομα) και οι συνδέσεις του με τμήματα και ομάδες θα διαγραφούν, αλλά ο ίδιος δε θα αφαιρεθεί από τη βάση δεδομένων. Εάν συνδέεται με κάποια οντότητα (πχ φοιτητή), θα πρέπει να αποσυνδεθεί σε δεύτερο στάδιο. Τα αποτελέσματα της ενέργειας θα καταγραφούν στην καρτέλα \"Ιστορικό τροποποιήσεων\".",
        "Information": "Βεβαιωθείτε για την εγκυρότητα της ενέργειας, καθώς μετά την ολοκλήρωσή της ο χρήστης θα χάσει την πρόσβασή του στις εφαρμογές του συστήματος. Θέλετε να συνεχίσετε;",
        "SuccessToast": {
          "Title": "Διαγραφή χρήστη",
          "Message": "Η διαγραφή του χρήστη πραγματοποιήθηκε με επιτυχία."
        },
        "ActiveUsers": "Η ενέργεια μπορεί να πραγματοποιηθεί μόνο για ενεργούς χρήστες."
      },
      "CreatedBefore": "Δημιουργήθηκε πριν από",
      "CreatedAfter": "Δημιουργήθηκε μετά από"
    },
    "Groups": {
      "Title" : "Ομάδα",
      "TitlePlural": "Ομάδες",
      "AlternateName" : "Εναλλακτική ονομασία",
      "Name" : "Ονομασία",
      "Edit": "Επεξεργασία",
      "New": "Δημιουργία",
      "NewTitle": "Δημιουργία Ομάδας",
      "Add": "Εισαγωγή Ομάδας",
      "SelectGroups": "Επιλογή Ομάδων",
      "Remove" : "Διαγραφή",
      "AddGroups" : {
        "Title": "Προσθήκη ομάδας σε χρήστη",
        "AllAlreadyExist": "Η Ομάδα ή οι Ομάδες που επιλέξατε ανήκει/ουν ήδη στον χρήστη.",
        "One": "Μία νέα ομάδα προστέθηκε με επιτυχία.",
        "Many": "{{value}} νέες ομάδες προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε καμία ομάδα για εισαγωγή.",
      },
      "AddUsers": {
        "Title": "Προσθήκη χρήστη σε ομάδα",
        "AllAlreadyExist": "Ο χρήστης/ες που επιλέξατε ανήκει/ουν ήδη στην ομάδα.",
        "One": "Ένας χρήστης προστέθηκε με επιτυχία.",
        "Many": "{{value}} χρήστες προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένας χρήστης για εισαγωγή.",
      },
      "RemoveUsers" : {
        "Title": "Αφαίρεση χρηστών",
        "Message": "Πρόκειται να αφαιρέσετε τους επιλεγμένους χρήστες από την ομάδα. Θέλετε να συνεχίσετε;",
        "One": "Ο χρήστης αφαιρέθηκε με επιτυχία",
        "Many": "{{value}} χρήστες αφαιρέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένας χρήστης.",
      },
      "Privileges": "Δικαιώματα",
      "Privilege": "Δικαίωμα",
      "PrivilegesHelp": "Τα δικαιώματα της ομάδας χρηστών δεν μπορούν να τροποποιηθούν για λόγους εξασφάλισης της ομαλής λειτουργίας του πυρήνα του συστήματος.",
      "DefaultGroupPrivileges": "Προκαθορισμένα δικαιώματα ομάδας",
      "PrivilegeError": "Συνέβη σφάλμα κατά την παραλαβή των δεδομένων",
      "PrivilegesListDescription": "Στις παρακάτω λίστες εμφανίζονται τα επιπρόσθετα δικαιώματα του αντίστοιχου τύπου που έχουν δοθεί στην ομάδα χρηστών. Μπορείτε να δείτε και τα (μη τροποποιήσιμα)",
      "DefaultGroupPrivilegesLink": "προκαθορισμένα δικαιώματα του συστήματος"
    },
    "Departments": {
      "Title" : "Τμήματα",
      "AlternativeCode" : "Εναλλακτικός Κωδικός",
      "DepartmentId" : "Κωδικός Τμήματος",
      "Name" : "Όνομα",
      "City" : "Πόλη",
      "Add": "Προσθήκη τμήματος",
      "Remove": "Αφαίρεση τμήματος",
      "SelectDepartments": "Επιλογή τμήματος",
      "AddDepartments" : {
        "Title": "Προσθήκη τμήματος σε χρήστη",
        "AllAlreadyExist": "Το τμήμα που επιλέξατε ανήκει ήδη στον χρήστη ",
        "One": "Το τμήμα προστέθηκε με επιτυχία.",
        "Many": "{{value}} τμήματα προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για εισαγωγή.",
      },
    },
    "Permissions": {
      "EditPermissions": "Διαχείριση δικαιωμάτων",
      "Accounts": "Εξουσιοδοτημένοι λογαριασμοί",
      "AccountSingular": "Εξουσιοδοτημένος λογαριασμός",
      "AddAccount": "Προσθήκη λογαριασμού",
      "RemoveAccount": "Αφαίρεση λογαριασμού",
      "RemoveAccounts": "Αφαίρεση λογαριασμών",
      "UndoChanges": "Αναίρεση αλλαγών",
      "UndoChangesMessage": "Πρόκειται να αναιρέσετε τις τρέχουσες αλλαγές. Θέλετε να συνεχίσετε;",
      "ApplyChanges": "Εφαρμογή αλλαγών",
      "ApplyChangesMessage": "Πρόκειται να εφαρμόσετε τις τρέχουσες τροποποιήσεις των δικαιωμάτων. Θέλετε να συνεχίσετε;",
      "ApplyChangesToastMessage": "Οι τροποποιήσεις των δικαιωμάτων καταχωρήθηκαν επιτυχώς.",
      "Name": "Όνομα λογαριασμού",
      "AdditionalType": "Τύπος λογαριασμού",
      "AlternateName": "Εναλλακτικό όνομα",
      "Types": {
        "read": "Ανάγνωση",
        "create": "Δημιουργία",
        "update": "Επεξεργασία",
        "delete": "Διαγραφή",
        "execute": "Εκτέλεση"
      },
      "FeatureUnavailable": "Η διαχείριση δικαιωμάτων χρηστών δεν είναι διαθέσιμη στην έκδοση που χρησιμοποιείτε.",
      "UniversalTarget": "Όλα τα στοιχεία",
      "Add": "Εισαγωγή Τμημάτων",
      "SelectDepartments": "Επιλογή Τμημάτων",
      "AddDepartments" : {
        "Title": "Προσθήκη τμήματος σε χρήστη",
        "AllAlreadyExist": "Το Τμήμα ή τα Τμήματα που επιλέξατε ανήκει/ουν ήδη στον χρήστη.",
        "One": "Ένα νέο τμήμα προστέθηκε με επιτυχία.",
        "Many": "{{value}} νέα τμήματα προστέθηκαν με επιτυχία.",
        "None": "Δεν επιλέχθηκε κανένα τμήμα για εισαγωγή.",
      },
      "Manage": "Διαχείριση",
      "AddPrivilege": "Προσθήκη δικαιώματος",
      "SelectPrivilege": "Επιλογή δικαιωμάτων"
    },
    "ModificationHistory": {
      "Title": "Ιστορικό τροποποιήσεων",
      "Description": "Στην παρακάτω λίστα μπορείτε να δείτε το ιστορικό των ενεργειών τροποποίησης της εγγραφής του χρήστη (πχ διαγραφή).",
      "DateCreated": "Ημερομηνία τροποποίησης",
      "CreatedBy": "Τροποποιήθηκε από",
      "EventTitle": "Περιγραφή τροποποίησης"
    },
    "Labels": {
      "Actions": "Ενέργειες"
    },
    "NotSet": "<Δεν έχει οριστεί>",
    "PrivilegesNotFound": {
      "Title": "Μη διαθέσιμο χαρακτηριστικό",
      "Description": "Προέκυψε σφάλμα κατά την παραλαβή των δεδομένων. Η έκδοση/παραμετροποίηση του διακομιστή δεν υποστηρίζει τη δυνατότητα διαχείρισης διακαιωμάτων."
    },
    "And": "και",
    "NoTags": "Χωρίς κατηγοριοποίηση",
    "NoPrivileges": "Δεν βρέθηκαν διαθέσιμα δικαιώματα καταχωρημένα στο σύστημα. Δοκιμάστε να χρησιμοποιήσετε διαφορετικά κριτήρια αναζήτησης.",
    "AppliesTo": "Σχετική οντότητα (σύστημα)",
    "PrivilegeDescription": "Περιγραφή δικαιώματος",
    "PrivilegeName": "Όνομα δικαιώματος",
    "PrivilegeAlternateName": "Όνομα δικαιώματος (σύστημα)",
    "PrivilegeTypes": "Παραμετροποιήσιμες ενέργειες",
    "PrivilegeCategory": "Κατηγορία",
    "Filter": "Αναζήτηση",
    "FilterBy": "Αναζητήστε βάσει της σχετική οντότητας, του όνοματος ή των ενεργειών...",
    "SelectCategory": "Επιλέξτε κατηγορία",
    "InvalidPrivilege": {
      "Title": "Διαχείριση δικαιωμάτων",
      "Description": "Το δικαίωμα δεν βρέθηκε."
    },
    "DefaultPrivileges": "Προκαθορισμένα δικαιώματα συστήματος για την οντότητα {{entityType}}",
    "NoDefaultPrivilegesFound": "Δεν βρέθηκαν προκαθορισμένα δικαιώματα.",
    "DefaultPrivilegeTypes": {
      "global": "Καθολικό",
      "self": "Ειδικό",
      "globalPlural": "Καθολικά",
      "selfPlural": "Ειδικά"
    },
    "PrivilegeType": "Τύπος δικαιώματος",
    "PrivilegeFilter": "Ειδική συνθήκη",
    "PrivilegeActions": "Ενέργειες",
    "ParentPrivilege": "Πατρικό δικαίωμα/οντότητα",
    "Privilege": "Δικαίωμα/Οντότητα",
    "Target": "Ισχύει για τα στοιχεία",
    "AllTargets": "Όλα τα αντικείμενα/στοιχεία",
    "AllSelfTargets": "Που ικανοποιούν τη συνθήκη",
    "DefineActions": "Ορισμός ενεργειών",
    "Ok": "Εφαρμογή",
    "Cancel": "Ακύρωση",
    "PrivilegeError": "Συνέβη σφάλμα κατά την αποθήκευση των δικαιωμάτων",
    "MustDefineActions": "Πρέπει να ορίσετε τουλάχιστον μία ενέργεια για κάθε ένα από τα δικαιώματα.",
    "AddPrivileges": {
      "SuccessToast": {
        "Title": "Προσθήκη δικαιωμάτων",
        "Message": "Η προσθήκη των δικαιωμάτων ολοκληρώθηκε με επιτυχία"
      }
    },
    "RemovePrivileges": {
      "Title": "Αφαίρεση δικαιώματος",
      "Description": "Η διαδικασία θα αφαιρέσει τα επιλεγμένα δικαιώματα από την ομάδα χρηστών.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα",
        "Description": {
          "One": "Το δικαίωμα δεν αφαιρέθηκε από την ομάδα λόγω σφάλματος.",
          "Many": "Τα δικαιώματα δεν αφαιρέθηκαν από την ομάδα λόγω σφάλματος."
        }
      }
    },
    "CopySelfPrivilegesAction": {
      "Title": "Αντιγραφή δικαιωμάτων από ομάδα",
      "Description": "Η διαδικασία θα αντιγράψει στην τρέχουσα ομάδα τα ειδικά δικαιώματα της ομάδας-πηγής που θα επιλέξετε. Μπορείτε μετά την ολοκλήρωση της αντιγραφής να επεξεργαστείτε μαζικά τις επιτρεπόμενες ενέργειες των δικαιώματων, χρησιμοποιώντας την \"Επεξεργασία επιτρεπόμενων ενεργειών\" (πχ για να ορίσετε την Ανάγνωση ως ενέργεια όλων των δικαιωμάτων/read-only access).",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα",
        "Description": {
          "One": "Η αντιγραφή των ειδικών δικαιωμάτων της ομάδας-πηγής στην τρέχουσα ομάδα απέτυχε λόγω σφάλματος."
        }
      },
      "SuccessToast": {
        "Title": "Αντιγραφή δικαιωμάτων από ομάδα",
        "Message": "Η εισαγωγή των διαθέσιμων δικαιωμάτων ολοκληρώθηκε επιτυχώς."
      }
    },
    "EditPrivilegeMask": {
      "Title": "Επεξεργασία επιτρεπόμενων ενεργειών",
      "Description": "Με αυτήν την ενέργεια μπορείτε να επεξεργαστείτε μαζικά τις ενέργειες (Ανάγνωση, Δημιουργία, Ενημέρωση, Διαγραφή, Εκτέλεση) που μπορούν να πραγματοποιήσουν οι χρήστες στις οντότητες των επιλεγμένων δικαιωμάτων.",
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα",
        "Description": {
          "One": "Οι επιτρεπόμενες ενέργειες του δικαιώματος δεν ενημερώθηκαν λόγω σφάλματος.",
          "Many": "Οι επιτρεπόμενες ενέργειες των δικαιωμάτων δεν ενημερώθηκαν λόγω σφάλματος."
        }
      }
    }
  }
};
